# Api-Clientes-Cidades-CRUD-

./: ApiSprint5.sln  LabDtec_1.ipynb  README.md
ApiCliente/: ApiCliente.csproj  Program.cs  Startup.cs  StartupApiTest.cs  appsettings.json
ApiCliente.Application/: ApiCliente.Application.csproj  AppServiceCidade.cs  AppServiceCliente.cs  AppServiceViaCep.cs
ApiCliente.Application/DTO/: CidadeDto.cs  ClienteDto.cs  ViaCepDto.cs
ApiCliente.Application/Interface/: IAppServiceCidade.cs  IAppServiceCliente.cs  IAppViaCep.cs
ApiCliente.Application/Interface/Mapper/: IMapperCidade.cs  IMapperCliente.cs
ApiCliente.Application/Mapper/: MapperCidade.cs  MapperCliente.cs
ApiCliente.Application/Validations/: CidadeValidation.cs  ClienteValidation.cs
ApiCliente.Core/: ApiCliente.Core.csproj
ApiCliente.Core/Interface/Repository/: IRepositoryBase.cs  IRepositoryCidade.cs  IRepositoryCliente.cs
ApiCliente.Core/Interface/Service/: IServiceBase.cs  IServiceCidade.cs  IServiceCliente.cs
ApiCliente.Domain/: ApiCliente.Domain.csproj
ApiCliente.Domain/Entity/: Base.cs  Cidade.cs  Cliente.cs  ViaCep.cs
ApiCliente.Domain/Validations/: CepValidation.cs  CidadeValidation.cs  ClienteValidation.cs
ApiCliente.Infrastructure/: ApiCliente.Infrastructure.csproj
ApiCliente.Infrastructure/Data/Repository/: RepositoryBase.cs  RepositoryCidade.cs  RepositoryCliente.cs
ApiCliente.Infrastructure/Data/Repository/EF/: SqlContext.cs
ApiCliente.Infrastructure/Data/Repository/EF/Configuration/: CidadeEntityConfiguration.cs  ClienteEntityConfiguration.cs
ApiCliente.Infrastructure/Migrations/: 20220110002416_NewMigration.Designer.cs  20220110002416_NewMigration.cs  20220111162741_Configuration.Designer.cs  20220111162741_Configuration.cs  20220112191144_Inicial.Designer.cs  20220112191144_Inicial.cs  20220117224217_NewMigration.Designer.cs  20220117224217_NewMigration.cs  20220118200909_NewMigration.Designer.cs  20220118200909_NewMigration.cs  20220119123514_NewMigration.Designer.cs  20220119123514_NewMigration.cs  SqlContextModelSnapshot.cs
ApiCliente.IntegrationTest/: ApiCliente.IntegrationTest.csproj  ClienteControllerTest.cs  PriorityOrderer.cs
ApiCliente.IntegrationTest/Config/: ApiClienteFactory.cs  IntegrationTestFixture.cs
ApiCliente.Service/: ApiCliente.Service.csproj  ServiceBase.cs  ServiceCidade.cs  ServiceCliente.cs
ApiCliente.TestIntegration/: ApiCliente.TestIntegration.csproj
ApiCliente.TestIntegration/Fixtures/: TestContext.cs  TesteDbContexBase.cs
ApiCliente.TestIntegration/Properties/: launchSettings.json
ApiCliente.TestIntegration/Scenarios/: ClienteTest.cs
ApiCliente/Controllers/: CidadeController.cs  ClienteController.cs
ApiCliente/Helpers/: AutoMapperProfiles.cs
ApiCliente/Properties/: launchSettings.json
ApiSprint5/: ApiSprint5.csproj  Program.cs
ApiSprint5/Properties/: AssemblyInfo.cs
