<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCliente.Application\ApiCliente.Application.csproj" />
    <ProjectReference Include="..\ApiCliente.Core\ApiCliente.Core.csproj" />
    <ProjectReference Include="..\ApiCliente.Domain\ApiCliente.Domain.csproj" />
    <ProjectReference Include="..\ApiCliente.Infrastructure\ApiCliente.Infrastructure.csproj" />
    <ProjectReference Include="..\ApiCliente.Service\ApiCliente.Service.csproj" />
  </ItemGroup>

</Project>
