<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.TestHost" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCliente.Application\ApiCliente.Application.csproj" />
    <ProjectReference Include="..\ApiCliente.Core\ApiCliente.Core.csproj" />
    <ProjectReference Include="..\ApiCliente.Domain\ApiCliente.Domain.csproj" />
    <ProjectReference Include="..\ApiCliente.Infrastructure\ApiCliente.Infrastructure.csproj" />
    <ProjectReference Include="..\ApiCliente.Service\ApiCliente.Service.csproj" />
    <ProjectReference Include="..\ApiCliente\ApiCliente.csproj" />
  </ItemGroup>

</Project>
